body {
    background-color: lightblue;
}

header {
    text-align: right;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #0056b3; 
}

.error {
    background-color: red;
    color: white;
    width: 40vh;
    border: 1px solid black;
    margin: 1vh auto;
}

.exito {
    background-color: rgb(7, 148, 24);
    color: white;
    width: 40vh;
    border: 1px solid black;
    margin: 1vh auto;
    opacity: 1;
    transition: opacity 0.5s; 
}

form {
    border: 6px solid black;
    text-align: center;
    width: 70vh;
    background-color: lightgreen;
    margin: 4vh auto;
    padding: 1vh;
}

/* Estilo para un input tipo "button" con fondo negro */
input[type="submit"] {
    background-color: #a800ea; /* Color de fondo negro */
    color: #fff; /* Color del texto en blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
}

/* Estilo para el botón al pasar el cursor */
input[type="submit"]:hover {
    background-color: #570278; /* Cambia el color de fondo al pasar el cursor */
}

.datos {
    text-align: center;
    border: 2px solid black;
    width: 40vh;
    margin: 1vh auto;
    background-color: rgb(239, 203, 137);
}
